# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/S.piano/WebRTC/Client/build/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build CMakeFiles/Client.dir/main.cpp.obj.ddi: CXX_SCAN__Client_Debug E$:/S.piano/WebRTC/Client/main.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = CMakeFiles\Client.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Client.dir\main.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IE:/S.piano/WebRTC/Client/include -IE:/ffmpeg-master-latest-win64-gpl-shared/include
  OBJ_FILE = CMakeFiles\Client.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Client.dir\main.cpp.obj.ddi.i

build CMakeFiles/Client.dir/main.cpp.obj: CXX_COMPILER__Client_scanned_Debug E$:/S.piano/WebRTC/Client/main.cpp | CMakeFiles/Client.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Client CMakeFiles/Client.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Client.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Client.dir\main.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -IE:/S.piano/WebRTC/Client/include -IE:/ffmpeg-master-latest-win64-gpl-shared/include
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_PDB = Client.pdb
  dyndep = CMakeFiles/Client.dir/CXX.dd

build CMakeFiles/Client.dir/CXX.dd | E$:/S.piano/WebRTC/Client/build/CMakeFiles/Client.dir/CXXModules.json CMakeFiles/Client.dir/main.cpp.obj.modmap: CXX_DYNDEP__Client_Debug CMakeFiles/Client.dir/main.cpp.obj.ddi | E$:/S.piano/WebRTC/Client/build/CMakeFiles/Client.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lavcodec  -lavformat  -lswscale  -lavdevice  -lavutil  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LE:/ffmpeg-master-latest-win64-gpl-shared/lib
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Client.dir\
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = Client.lib
  TARGET_PDB = Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\S.piano\WebRTC\Client\build && E:\C++_tools\cmake-4.0.0-rc2-windows-x86_64\bin\cmake-gui.exe -SE:\S.piano\WebRTC\Client -BE:\S.piano\WebRTC\Client\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\S.piano\WebRTC\Client\build && E:\C++_tools\cmake-4.0.0-rc2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SE:\S.piano\WebRTC\Client -BE:\S.piano\WebRTC\Client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony Client.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/S.piano/WebRTC/Client/build

build all: phony Client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/S.piano/WebRTC/Client/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/MSVC.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/S.piano/WebRTC/Client/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.0-rc2/CMakeCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeRCCompiler.cmake CMakeFiles/4.0.0-rc2/CMakeSystem.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeRCInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/LLD.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Linker/MSVC.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang-C.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/Windows.cmake E$:/C++_tools/cmake-4.0.0-rc2-windows-x86_64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/S.piano/WebRTC/Client/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
